###############################################################################
#                      ECONOMICS OF ORGANISATIONS
#                        Group Coursework 2025
#                        
#                 Template for answering question 1
#
# GROUP NUMBER:
#
################################################################################


# Note: You need to know how to run regressions in R, how to include fixed effects, 
#       how to create simple variables and how to estimate IV regressions. 
#       If you are unsure, you need to find how to do it yourself or use Stata 
#       where some hints are given. This file only gives you the command to open 
#       the dataset.


# PACKAGES
library(data.table)

# Open Dataset (notice you can open a Stata dataset with R directly as follows)
pathdata <- "C:/replace_here_your_directory"
dataset <- read.dta(paste(pathdata,"/CEOtransitions.dta",sep=""))



# PART A -----------------------------------------------------------------------

write here your commands


# PART B -----------------------------------------------------------------------

 # i #

write here your commands to estimate the DiD (subpart i)

 # iii #

write here your commands for the dynamic specification (subpart iii)



# PART C -----------------------------------------------------------------------

# ii #
write here your commands for the IV

# iii #
write here your commands for checking correlation of IV and vars


